{
    "exclude": [
      "node_modules",
      "dist"
    ],
    "compilerOptions": {
      "outDir": "./dist",
      "noImplicitReturns": true,
      "target": "es5",
      "strict": true,
      "module": "commonjs",
      "moduleResolution": "node",
      "esModuleInterop": true,
      "plugins": [
        { "name": "typescript-tslint-plugin" }
      ]
  
    }
  }